<!DOCTYPE html>
<html lang="en">
<!--
   sshframe.html
   
   Copyright 2017 Pavel Agafonov <pavel@pavel-NLS>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<head>
<meta charset="utf-8" />
<title>без имени</title>
<meta name="generator" content="Geany 1.30.1" />
<script>
  function resizeIframe(obj) {
    obj.height = screen.height + 'px';
  }
</script>
</head>

<body>
    <iframe src="http://127.0.0.1:2222/ssh/host/10.128.3.85/22322" width="100%" frameborder="0" scrolling="no" style="height:900;width:100%;position:absolute;top:0px;bottom:0px;">
    Ваш браузер не поддерживает плавающие фреймы!
 </iframe>
 

</body>

</html>
