<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Система хранения и мониторинга оконечных устройств" />
    <title>PBXmon | NLS Kazakhstan</title>
    <meta name="keywords" content="SCaMED">
    <link rel="stylesheet" href="/static/css/foundation.css">
</head>

<body>


    <!-- Start Top Bar -->
    <div class="top-bar">
        <div class="top-bar large-9 medium-centered">
            <div class="row">
                <div class="top-bar-left">
                    <a href="/"><img src="/static/img/abcom-logo.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="tabs-head2">
        <div class="row large-9 medium-centered">
            <div class="top-bar-left">
                <br>
            </div>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="column large-12">
            
            <br/>
<div class="row">

  <div class="medium-6 medium-centered large-4 large-centered columns">



    <form action = "/auth" method="post">

      <div class="row column log-in-form">
         <br>
         <br>
         <br>
         <br>
        <h4 class="text-center">Вход в систему</h4>
        <br/>
        <label><h5>Имя пользователя:</h5>

          <input type="text" name ="username" id = "username" placeholder="Login">

        </label>

        <label><h5>Пароль:</h5>

          <input type="password" name ="password" id ="password" placeholder="Password">


        <input type="submit" class="button expanded" value="Войти"/>

      </div>

    </form>
  </div>
</div>
</div>
        </div>
    </div>
    <div class="row position-bottom">
        <hr>
        <p class="float-left">© "Pavel Agafonov" 2001-2017.</p>
    </div>
    <script src="/static/js/vendor/jquery.js"></script>
    <script src="/static/js/vendor/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
